html {
    font-size: 100%;
}
body {
    font-size: 0.9rem;
    color: rgb(47, 45, 45);
    letter-spacing: 0.1em;
}
body, section, div, a, img, p, nav, ul, li,
h1, h2, h3, h4, span{
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
    vertical-align: bottom;
    object-fit: cover;
}
ul {
    list-style: none;
}
a {
    text-decoration: 0;
    color: grey;
    display: block;
}
section {
    margin-bottom: 120px;
}
.wrapper {
    width: 100%;
    max-width: 860px;
    margin: 0 auto;
}
.sec-title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 30px;
    color: grey;
}
/* sp-menu================== */
#sp {
    display: none;
}
/* header============================================
==================================================== */
.header-top {
    height: 70px;
    padding: 0 20px;
    display: flex;
    align-items: center;
}
.site-title,
#shop-cart,
#open,
#close{
    font-size: 2rem;
    line-height: 70px;
    cursor: pointer;
}
.site-title {
    margin: 0 auto;
}
.header-bottom nav {
    width: 700px;
    margin: 0 auto;
}
.header-bottom ul {
    display: flex;
    margin-left: 20px;
}
.header-bottom li {
    background-color: rgb(250, 235, 215, 0.5);
}
.header-bottom li a {
    padding: 0 20px;
}
.header-bottom li a:hover {
    color: rgb(54, 54, 54);
}

/* ハンバーガーメニュー=============== */
.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(5, 9, 84, 0.95);
    padding: 60px 20px;
    pointer-events: none;
    opacity: 0;
    transition: opacity .6s;
    z-index: 99;
}
.overlay.show {
    opacity: 1;
    pointer-events: auto;
}
.overlay.show {
    opacity: 1;
}
.overlay #close {
    position: absolute;
    top: 0;
    left: 19px;
    color: white;
}
.overlay li {
    opacity: 0;
    transform: translateX(-1500px);
    transition: opacity .3s, transform .3s;
}
.overlay.show li {
    opacity: 1;
    transform: none;
}
.overlay li a{
    margin-top: 30px;
    color: white;
    position: relative;
}
.overlay li a::after {
    content: "\03e";
    position: absolute;
    top: 0;
    right: 20px;
}

/* mainvisual===============================================
============================================================ */
#mainvisual {
    height: 600px;
    margin-top: 10px;
    margin-bottom: 100px;
    position: relative;
}
#mainvisual img{
    width: 0;
    object-fit: cover;
}
#mainvisual .active{
    width: 100%;
}
#mainvisual .slider {
    width: 100%;
    height: 100%;
    position: relative;
}
#mainvisual .slider-img {
    display: flex;
    height: 100%;
    width: 100%;
    position: absolute;
    justify-content: center;
}


#mainvisual .text {
    background-color: whitesmoke;
    padding: 20px 50px;
    border-radius: 20px;
    position: absolute;
    bottom: 30px;
    right: 40px;
    z-index: 90;
}

#mainvisual .main-title {
    font-size: 2.9rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: rgb(252, 118, 0);
}
#mainvisual .btn {
    font-size: 1.5rem;
    background-color: rgb(234, 111, 3);
    color: white;
    display: block;
    padding: 0 20px;
    border-radius: 3px;
    transition: transform .3s;
}
#mainvisual .text .btn:hover {
    transform: scale(1.05);
}




/* Category=================================================
============================================================*/
#category ul {
    display: flex;
    justify-content:space-between;
    padding: 0 10px;
}
#category li{
    aspect-ratio: 5 / 4;
    width: 19%;
}
#category li a:hover {
    opacity: 0.8;
}
#category li img {
    aspect-ratio: 5 / 4;
}
#category p {
    padding: 5px;
    text-align: center;
}


/* cunstomer review  ========================================
============================================================*/
#review .content{
    display: flex;
    justify-content: center;
}
#review img {
    aspect-ratio: 1 / 1;
    width: 130px;
    height: 130px;
    border-radius: 50%;
}
#review li {
    margin-bottom: 50px;
}
#review li:nth-child( odd ) img {
    margin-right: 30px;
}
#review li:nth-child( even ) img {
    margin-left: 30px;
}
#review .text-title {
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: center;
}
#review .text {
    width: 60%;
    padding: 20px ;
    border-radius: 20px;
    background-color: rgb(222, 243, 243);
    position: relative;
}
#review .left .text::before {
    content: "";
    position: absolute;
    top: 40%;
    left: 0;
    margin-left: -30px;
    border: 15px solid transparent;
    border-right: 15px solid rgb(222, 243, 243);
}
#review .right .text::before{
    content: "";
    position: absolute;
    top: 40%;
    right: 0;
    margin-right: -30px;
    border: 15px solid transparent;
    border-left: 15px solid rgb(222, 243, 243);
}
#review .star {
    margin-top: 10px;
    text-align: center;
}
#review .star::after {
    content: "★ ★ ★ ★ ★";
    font-size: 1.5rem;
    text-shadow:  1px 2px 5px rgb(77, 77, 244, 0.5);
    color: rgb(246, 246, 131);
}

#next,
#prev {
    display: none;
}



/* concept==================================================
============================================================ */
#concept {
    background: url("/fluffyCompany/img/clouds.jpg");
    padding: 30px 10px 70px 10px;
}
#concept .sec-title {
    color: white;
    text-shadow: 1px 2px 5px rgb(18, 2, 74);
}
#concept .content {
    width: 680px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    
}
#concept .content .text {
    width: 48%;
}
#concept .content .concept-img {
    width: 48%;
}
#concept .concept-img img {
    height: 360px;
}

#concept .text-title {
    padding: 10px 0;
    text-align: center;
}





#practice ul {
    font-size: 2rem;
    padding: 50px;
    outline: 1px solid blue;
}
#practice li {
    margin: 20px;
    outline: 3px solid yellow;
}



footer {
    text-align: center;
    color: gray;
    font-size: 0.7rem;
}





/* メディクリ=================================================
============================================================
============================================================ */

@media screen and (max-width: 700px) {
    section {
        margin-bottom: 60px;
    }
    /* header==============================================*/
    .header-bottom{
        display: none;
    }
    #sp{
        display: block;
    }

    /* mainvisual */
    #mainvisual {
        height: auto;
        margin-bottom: 60px;
    }
    #mainvisual .slider {
        height: 350px;
    }
    #mainvisual .text {
        position: static;
        padding: 0 20px;
        background-color: white;
        justify-content: space-between;
        text-align: center;
    }
    #mainvisual .main-title {
        font-size: 1.5rem;
    }
    #mainvisual .btn {
        font-size: 1.1rem;
        margin: 0 auto;
    }
    #mainvisual br {
        display: none;
    }


    /* category======================================== */
    #category ul {
        justify-content: space-around;
        flex-wrap: wrap;
    }
    #category li {
        width: 48%;
        margin-bottom: 10px;
    }

    /* review=========================================== */
    #review {
        width: 100%;
    }
    #review .wrapper {
        width: 95%;
        position: relative;
        overflow: hidden;
        padding: 15px 0;
    }
    #review ul {
        display: flex;
        width: 100%;
    }
    #review li{
        min-width: 100%;
        margin: 0;
    }
    #review li:nth-child(2) .content {
        flex-direction: column-reverse;
    }
    #review li:nth-child(2) img {
        margin-left: 0;
    }
    #review li:nth-child(odd) img {
        margin-right: 0;
    }
    #review .content{
        align-items: center;
        flex-direction: column;
    }
    #review li img {
        margin-bottom: 10px;
    }
    #review .right .text::before,
    #review .left .text::before {
        display: none;
    }

    /* ボタン */
    #prev,
    #next {
        display: block;
        background-color: white;
        color:  blue;
        border: none;
        border-radius: 3px;
        font-size: 1.3rem;
        cursor: pointer;
        position: absolute;
        top: 30%;
    }
    #prev {
        left: 45px;
    }
    #next {
        right: 45px;
    }

    /* ドット */
    .dots-box {
        text-align: center;
    }
    .dots-box button {
        margin-left: 8px;
        border: none;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: rgb(0, 3, 6, 0.5);
        cursor: pointer;
    }
    .dots-box button.current {
        background:  rgb(0, 3, 6);
    }
    
    /* concept============================================ */
    #concept .content {
        flex-direction: column;
        width: 85%;
    }
    #concept .content .text, 
    #concept .content .concept-img {
        width: 100%;
    }
    #concept .concept-img img {
        width: 100%;
        object-position: 20% 60%;
    }
    #concept .content .text {
        margin-bottom: 15px;
    }
    #concept .content .text p {
        padding: 20px;
    }
    }